import datetime
import time

# date
# time
# datetime

someday = datetime.date(2006, 11, 10)
print(someday)

today = datetime.date.today()
print(today.day, int(today.month), today.year)

sometime = datetime.time(16, 25, 45)
print(sometime)

day = datetime.datetime(2006, 11, 10, 16, 25, 20)
print(day)

day_today = datetime.datetime.now()
print(day_today.day)
print(day_today.hour)
print(day_today.minute)

# Сегодня 30 октября 2024 года
# Время __ часов, __ минут, __ секунд.
print(day_today.strptime("22/05/2017", "%d/%m/%Y"))

range()
time.sleep()

# 1. Запускается программа
# 2. Спрашивается сколько секунд должен отсчитать таймер
# 3. Выводится дата и время
# 4. Начинается отсчёт времени
# 5. Выводится дата и время



# Зайка — 8

# Продолжаем считать заек за окном поезда.
# Формат ввода

# В первой строке записано натуральное число N — количество выделенных придорожных местностей.
# В каждой из N последующих строк записано описание придорожной местности.
# Формат вывода

# Вывести все найденные объекты в придорожных местностях.
# Ввод

# 3
# березка елочка зайка волк березка
# сосна зайка сосна елочка зайка медведь
# сосна сосна сосна белочка сосна белочка

# Вывод

# сосна
# березка
# волк
# елочка
# медведь
# белочка
# зайка
